[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage
commands =
    black --check src/easygrid
    isort --check src/easygrid
    flake8 src/easygrid --max-complexity 10
    pylint src/easygrid
    coverage run --source=easygrid --branch -m pytest .
    coverage report -m --fail-under 95
