[tox]
isolated_build = True
envlist =
    py39
    linting
    coverage

[testenv:testing]
deps =
    pytest
    mypy
changedir = {envtmpdir}  # Move elsewhere to ensure pytest doesn't run from source root.
commands = 
    pytest {toxinidir}
    mypy {toxinidir}

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=easygrid --branch -m pytest {toxinidir} 
    coverage report -m --fail-under 100
    coverage xml -o {toxinidir}/coverage.xml

[gh-actions]
python =
    3.9: py39, coverage, linting
